<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".DisplayPac">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img1"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <ImageView
                android:id="@+id/img2"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <ImageView
                android:id="@+id/img3"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nikhil"
                android:textStyle="bold"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:textSize="25dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtrent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rent/Month :-"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="viral"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:textSize="25dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtcity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location       :-"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tarun"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:textSize="25dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtcontact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact         :-"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tarun"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:textSize="25dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txtdescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description   :-"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:textSize="25dp"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tarun"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:textSize="25dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>