<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/viewcontainer">

    <ImageView
        android:id="@+id/img"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/rent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="viral"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/img"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="35dp"
        android:ellipsize="end"
        android:textStyle="bold"
        android:maxLines="1"
        android:text="nikhil"
        android:textSize="25dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name"
        android:layout_centerVertical="true"
        android:text="tarun"
        android:textSize="25dp"
        android:layout_alignLeft="@+id/name" />


</RelativeLayout>